[DEFAULT]
# Source Database (Database 1)
database1ip = <ip>
database1user = <databaseusername>
database1password = <databasepassword>
database1name = <databasename>

# Destination Database (Database 2)
database2ip = <ip>
database2user = <databaseusername>
database2password = <databasepassword>
database2name = <databasename>

# Examples:

# database1ip = 192.168.1.100
# database1user = jonas
# database1password = C!kjuil898
# database1name = marketplace_dev

# database2ip = 192.168.1.200
# database2user = jonas
# database2password = C!kjuil899
# database2name = marketplace_prod
